<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@id/deviceList"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="4" >
        
    </ListView>

    <LinearLayout
        android:id="@id/add_device_layout"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_weight="1"
        android:background="#ffffffff"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:drawablePadding="10.0dip"
            android:drawableRight="@drawable/enter"
            android:gravity="center_vertical"
            android:text="@string/add_device"
            android:textColor="@color/color_green"
            android:textSize="21.0sp" />
    </LinearLayout>

</LinearLayout>